spring.datasource.url=jdbc:mysql://localhost:3306/Link
spring.datasource.username=root
spring.datasource.password=2002_alex_2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true